<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            list-style: none;
        }
        body{
            background: #eee;
        }
        .wrapper{
            width:980px;
            overflow: hidden;
            margin:20px auto 0px;
        }
        ul{
            width: 100%;
        }
        ul li{
            width:225px;
            margin:0 10px;
            float: left;
        }
        ul  li  div{
            background: #fff;
            padding:10px;
        }
        ul  li  div img{
            width:100%;
        }
        ul  li  div p{
            text-align: center;
            margin:4px 0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="js/index.js"></script>
</body>
</html>